{
	"schemaVersion": 1,
	"id": "lightweight",
	"version": "0.1.0",
	"name": "Lightweight",
	"description": "Lightweight info screen by pressing F4",
	"authors": [
		"allclients2"
	],
	"license": "MIT",
	"icon": "assets/lightweight/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"allclients2.lightweight.LightWeightClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": ">1.17.1",
		"java": ">=16",
		"fabric-api": "*"
	},
	"mixins": [
		"lightweight.mixins.json"
	]
}